{
  "name": "tradeguard-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @tradeguard/web dev",
    "build": "pnpm --filter @tradeguard/web build",
    "start": "pnpm --filter @tradeguard/web start",
    "lint": "pnpm --filter @tradeguard/web lint",
    "dev:web": "pnpm --filter @tradeguard/web dev",
    "dev:api": "cd services/api && python -m uvicorn main:app --reload",
    "docker:up": "cd infra && docker-compose up",
    "docker:down": "cd infra && docker-compose down",
    "docker:build": "cd infra && docker-compose build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}